<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorgonzola Gnoccis</title>
</head>
<body>
    <h1> Gorgonzola Gnoccis</h1>
    <img src="../images/gnoccis.jpg" alt="Gorgonzola Gnoccis">
    <h2><u>Description</u></h2>
    <p>You need to try these creamy Gnoccis. They are easy to make and super delicous!</p>
    <h2><u>Ingredients</u></h2>
    <ul>
        <li><em>1 package</em> gnoccis</li>
        <li><em>1</em> onion</li>
        <li><em>2 cups</em> cream</li>
        <li><em>200g</em>gorgonzola</li>
        <li>olive oil</li>
        <li>spices</li>
    </ul>
    <h2><u>Steps</u></h2>
    <ol>
        <li>Fry the gnoccis in the olive oil until they are crispy brown</li>
        <li>Put the gnoccis aside and fry the onions in a new pan </li>
        <li>Add the cream and the gorgonzola cheese and let it melt</li>
        <lI>Season the sauce as you like and add the gnoccis</lI>
    </ol>
    <p><strong>In total: <em>2€</em> per Portion</strong></p>
    <a href="../index.html">Back to the main page.</a>
</body>
</html>